CREATE TABLE public.employee_positions
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    name character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT employee_positions_pkey PRIMARY KEY (id)
);

alter table public.employees
    add constraint fkj45vj0wcoscvaaqcus3w8wlrw foreign key (employee_position_id)
    references public.employee_positions (id) match simple
        ON UPDATE RESTRICT
        ON DELETE CASCADE;

alter table public.employments_history
    add constraint fk99jvijgdllq129ali8itsmoit foreign key (employee_position_id)
        references public.employee_positions (id) match simple
        ON UPDATE RESTRICT
        ON DELETE CASCADE;

alter table public.transactions
    add constraint fk6ykt6wrj1s4jcuepcb1081q33 foreign key (employee_position_id)
        references public.employee_positions (id) match simple
        ON UPDATE RESTRICT
        ON DELETE CASCADE;