insert into public.departments (name)
    values
        ('Бухгалтерия'),
        ('Студенческий отдел кадров'),
        ('Иссык-Кульский Кампус'),
        ('Библиотека'),
        ('Сектор Аспирантуры'),
        ('Дирекция по развитию сети клиник МВШМ'),
        ('Учебно-методический отдел');