CREATE TABLE public.users
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    blocked boolean,
    email character varying(255) COLLATE pg_catalog."default",
    name character varying(24) COLLATE pg_catalog."default",
    password character varying(255) COLLATE pg_catalog."default",
    status integer,
    surname character varying(24) COLLATE pg_catalog."default",
    user_role character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT users_pkey PRIMARY KEY (id)
);

CREATE TABLE public.subjects
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    name character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT subjects_pkey PRIMARY KEY (id)
);

CREATE TABLE public.passports
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    authority character varying(255) COLLATE pg_catalog."default",
    date_of_expiry date,
    date_of_issue date,
    document_number character varying(255) COLLATE pg_catalog."default",
    series character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT passports_pkey PRIMARY KEY (id)
);

CREATE TABLE public.departments
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    name character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT departments_pkey PRIMARY KEY (id)
);

CREATE TABLE public.type_of_employments
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    name character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT type_of_employments_pkey PRIMARY KEY (id)
);

CREATE TABLE public.employees
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    address character varying(255) COLLATE pg_catalog."default",
    birth_date date,
    dismissal_date date,
    gender character varying(255) COLLATE pg_catalog."default",
    image_path character varying(255) COLLATE pg_catalog."default",
    marital_status character varying(255) COLLATE pg_catalog."default",
    military_rank character varying(255) COLLATE pg_catalog."default",
    patronymic character varying(255) COLLATE pg_catalog."default",
    phone_number character varying(255) COLLATE pg_catalog."default",
    room_number character varying(255) COLLATE pg_catalog."default",
    science_title character varying(255) COLLATE pg_catalog."default",
    start_work date,
    work_experience integer,
    department_id bigint,
    passport_data_id bigint,
    subject_id bigint,
    type_of_employment_id bigint,
    user_id bigint,
    CONSTRAINT employees_pkey PRIMARY KEY (id),
    CONSTRAINT fk45mk6mhlxbi6l7ah1daawwll6 FOREIGN KEY (subject_id)
        REFERENCES public.subjects (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE,
    CONSTRAINT fk69x3vjuy1t5p18a5llb8h2fjx FOREIGN KEY (user_id)
        REFERENCES public.users (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE,
    CONSTRAINT fkefuqawvytdf29xihpuahec51v FOREIGN KEY (passport_data_id)
        REFERENCES public.passports (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE,
    CONSTRAINT fkgy4qe3dnqrm3ktd76sxp7n4c2 FOREIGN KEY (department_id)
        REFERENCES public.departments (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE,
    CONSTRAINT fkj45vj0wcoscvaaqcus3w8wlgq FOREIGN KEY (type_of_employment_id)
        REFERENCES public.type_of_employments (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE
);

CREATE TABLE public.awards
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    date integer,
    name character varying(255) COLLATE pg_catalog."default",
    employee_id bigint,
    CONSTRAINT awards_pkey PRIMARY KEY (id),
    CONSTRAINT fkocqit1bhyn14w12xncejhihis FOREIGN KEY (employee_id)
        REFERENCES public.employees (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE
);

CREATE TABLE public.business_trips
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    date_of_beginning date,
    date_of_ending date,
    order_number bigint,
    purpose_of_the_trip text COLLATE pg_catalog."default",
    employee_id bigint,
    CONSTRAINT business_trips_pkey PRIMARY KEY (id),
    CONSTRAINT fklovm8v6sw1up91obre53pinw0 FOREIGN KEY (employee_id)
        REFERENCES public.employees (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE
);

CREATE TABLE public.degrees
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    name character varying(255) COLLATE pg_catalog."default",
    employee_id bigint,
    CONSTRAINT degrees_pkey PRIMARY KEY (id),
    CONSTRAINT fkno53x7obwnv3egqdk1v6xjlvx FOREIGN KEY (employee_id)
        REFERENCES public.employees (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE
);

CREATE TABLE public.educations
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    diploma_type character varying(255) COLLATE pg_catalog."default",
    education_type character varying(255) COLLATE pg_catalog."default",
    end_education integer,
    institution character varying(255) COLLATE pg_catalog."default",
    speciality character varying(255) COLLATE pg_catalog."default",
    start_education integer,
    employee_id bigint,
    CONSTRAINT educations_pkey PRIMARY KEY (id),
    CONSTRAINT fk388yn825j4vn8pohe0xkb75r6 FOREIGN KEY (employee_id)
        REFERENCES public.employees (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE
);

CREATE TABLE public.employments_history
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    transfer_date_in date,
    transfer_date_out date,
    department_id bigint,
    employee_id bigint,
    type_of_employment_id bigint,
    CONSTRAINT employments_history_pkey PRIMARY KEY (id),
    CONSTRAINT fk99jvijgdllq129ali8itsmovu FOREIGN KEY (type_of_employment_id)
        REFERENCES public.type_of_employments (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE,
    CONSTRAINT fkek48juj4wk4rilnjkf1wsdv69 FOREIGN KEY (department_id)
        REFERENCES public.departments (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE,
    CONSTRAINT fkfywy54ff6q4qbc7saaunc5lsw FOREIGN KEY (employee_id)
        REFERENCES public.employees (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE
);

CREATE TABLE public.family_members
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    birth_date date,
    name character varying(255) COLLATE pg_catalog."default",
    patronymic character varying(255) COLLATE pg_catalog."default",
    relation character varying(255) COLLATE pg_catalog."default",
    surname character varying(255) COLLATE pg_catalog."default",
    employee_id bigint,
    CONSTRAINT family_members_pkey PRIMARY KEY (id),
    CONSTRAINT fkjrwcasgy6vj6ordssjlmf6beg FOREIGN KEY (employee_id)
        REFERENCES public.employees (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE
);

CREATE TABLE public.transactions
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    date_of_transaction date,
    order_number bigint,
    department_id bigint,
    employee_id bigint,
    type_of_employment_id bigint,
    CONSTRAINT transactions_pkey PRIMARY KEY (id),
    CONSTRAINT fk3sipv6ebe2jvi2k7dvw8embx1 FOREIGN KEY (employee_id)
        REFERENCES public.employees (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE,
    CONSTRAINT fk6ykt6wrj1s4jcuepcb1081q32 FOREIGN KEY (type_of_employment_id)
        REFERENCES public.type_of_employments (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE,
    CONSTRAINT fksf3gtcy1h8ur2hhy8m0nnj2so FOREIGN KEY (department_id)
        REFERENCES public.departments (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE
);

CREATE TABLE public.truancies
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    date date,
    reason text COLLATE pg_catalog."default",
    employee_id bigint,
    CONSTRAINT truancies_pkey PRIMARY KEY (id),
    CONSTRAINT fk4u7oojrkbmccun6rl1yjawk4f FOREIGN KEY (employee_id)
        REFERENCES public.employees (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE
);

CREATE TABLE public.vacation_orders
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    end_vacation date,
    order_number bigint,
    start_vacation date,
    vacation_type character varying(255) COLLATE pg_catalog."default",
    employee_id bigint,
    CONSTRAINT vacation_orders_pkey PRIMARY KEY (id),
    CONSTRAINT fk89f55aev76h5xn1om7ds0ax0l FOREIGN KEY (employee_id)
        REFERENCES public.employees (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE
);

CREATE TABLE public.vacations
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    end_vacation date,
    start_vacation date,
    employee_id bigint,
    CONSTRAINT vacations_pkey PRIMARY KEY (id),
    CONSTRAINT fk2fw7ungsht4mw0o3xvh6u5kth FOREIGN KEY (employee_id)
        REFERENCES public.employees (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE
)