CREATE TABLE public.news
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    category character varying(255) COLLATE pg_catalog."default",
    date timestamp without time zone,
    image character varying(255) COLLATE pg_catalog."default",
    text text COLLATE pg_catalog."default",
    title character varying(255) COLLATE pg_catalog."default",
    user_id bigint,
    CONSTRAINT news_pkey PRIMARY KEY (id),
    CONSTRAINT fki09n75txtudw1kawj5o7i8xag FOREIGN KEY (user_id)
        REFERENCES public.users (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE
);

CREATE TABLE public.albums
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    name_of_album character varying(255) COLLATE pg_catalog."default",
    photo_path character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT albums_pkey PRIMARY KEY (id)
);

CREATE TABLE public.photos
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    photo_name_path character varying(255) COLLATE pg_catalog."default",
    album_id bigint,
    CONSTRAINT photos_pkey PRIMARY KEY (id),
    CONSTRAINT fkoamp0ftyyl46e15v3inuu6ke5 FOREIGN KEY (album_id)
        REFERENCES public.albums (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE
);

CREATE TABLE public.docs_categories
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    category_name character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT docs_categories_pkey PRIMARY KEY (id)
);

CREATE TABLE public.documents
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    document_name character varying(255) COLLATE pg_catalog."default",
    file_date timestamp without time zone,
    path_upload_file character varying(255) COLLATE pg_catalog."default",
    category_docs_id bigint,
    department_id bigint,
    CONSTRAINT documents_pkey PRIMARY KEY (id),
    CONSTRAINT fkhtlwf3e8ua3jcfko65antrpcy FOREIGN KEY (department_id)
        REFERENCES public.departments (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE,
    CONSTRAINT fkq4rt6pujju624yk97otgprh2h FOREIGN KEY (category_docs_id)
        REFERENCES public.docs_categories (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE
);

CREATE TABLE public.topics
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    description character varying(255) COLLATE pg_catalog."default",
    local_date_time timestamp without time zone,
    name character varying(255) COLLATE pg_catalog."default",
    user_id bigint,
    CONSTRAINT topics_pkey PRIMARY KEY (id),
    CONSTRAINT fkoc3papwmjontq89fcia02ag1h FOREIGN KEY (user_id)
        REFERENCES public.users (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE
);

CREATE TABLE public.messages
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    idea character varying(255) COLLATE pg_catalog."default",
    local_date_time timestamp without time zone,
    topic_id bigint,
    user_id bigint,
    CONSTRAINT messages_pkey PRIMARY KEY (id),
    CONSTRAINT fkkoe6xlcl0wxc7d5ckn58y1x0c FOREIGN KEY (topic_id)
        REFERENCES public.topics (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE,
    CONSTRAINT fkpsmh6clh3csorw43eaodlqvkn FOREIGN KEY (user_id)
        REFERENCES public.users (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE
);

CREATE TABLE public.idea
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    id_category_idea character varying(255) COLLATE pg_catalog."default",
    department character varying(255) COLLATE pg_catalog."default",
    idea_name character varying(255) COLLATE pg_catalog."default",
    name character varying(255) COLLATE pg_catalog."default",
    "position" character varying(255) COLLATE pg_catalog."default",
    realisation character varying(255) COLLATE pg_catalog."default",
    resource character varying(255) COLLATE pg_catalog."default",
    surname character varying(255) COLLATE pg_catalog."default",
    text character varying(255) COLLATE pg_catalog."default",
    user_id bigint,
    CONSTRAINT idea_pkey PRIMARY KEY (id),
    CONSTRAINT fkmpuo1tcd95kswdiy032nn38b4 FOREIGN KEY (user_id)
        REFERENCES public.users (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE
);

CREATE TABLE public.idea_answer
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    employee_id bigint,
    idea_id bigint,
    user_id bigint,
    answer text COLLATE pg_catalog."default",
    CONSTRAINT idea_answer_pkey PRIMARY KEY (id),
    CONSTRAINT fk48cc2y0e6u94qwy7enfwmqdmf FOREIGN KEY (user_id)
        REFERENCES public.users (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE,
    CONSTRAINT fkav1k8jjhyr54fjrom8eqtuqec FOREIGN KEY (employee_id)
        REFERENCES public.employees (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE,
    CONSTRAINT fkeo5axb8dh0327xegotvlji9qx FOREIGN KEY (idea_id)
        REFERENCES public.idea (id) MATCH SIMPLE
        ON UPDATE RESTRICT
        ON DELETE CASCADE
)
