INSERT INTO public.departments (name)
values
('Отдел системы менеджмента качества'),
('Отдел стат.анализа и психометрики'),
('Отдел качества педагогического процесса'),
('Научно-аналитический отдел'),
('Отдел Государственного языка'),
('Редакция журнала'),
('Отдел управления персоналом'),
('Общий отдел'),
('Лечебный отдел'),
('Отдел международных связей'),
('Центр Международного Сотрудничества'),
('Отдел Планирования и Закупок'),
('Отдел Информационных технологий'),
('Хозяйственный отдел'),
('Отсутствует');

INSERT INTO public.docs_categories (category_name)
values
('Приказы'),
('Положения'),
('Инструкции'),
('Шаблоны');